{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "Login/Registration authentication App",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Philippe Jacques",
  "license": "",
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "is-empty": "^1.2.0",
    "mongoose": "^5.8.2",
    "uninstall": "0.0.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "12.13.1"
  }
}
